{
  "title": "Portfolio",
  "viewProject": "View project",
  "viewAllProjects": "View all my projects",
  "projects": [
    {
      "title": "MovieSearch",
      "description": "MovieSearch is a modern web application for searching movies and TV series.\nThe app allows users to easily find interesting movies and shows, use filters, save favorite films to a \"Favorites\" list, and view the history of their search queries.",
      "link": "https://github.com/AliakseiKrasko/movie-search-app",
      "image": "/1.png"
    },
    {
      "title": "GitHub User Explorer",
      "description": "GitHub User Explorer is an application for searching GitHub users with detailed account statistics.\nIt features username search, data visualization (repositories, languages, followers), and a search history.",
      "link": "https://github.com/AliakseiKrasko/github-user-explorer",
      "image": "/2.png"
    },
    {
      "title": "CRM application system",
      "description": "The CRM Application for Requests is an internal web application for an online education center, designed for receiving, tracking, and processing enrollment requests for various IT courses.",
      "link": "https://github.com/AliakseiKrasko/project_CRM",
      "image": "/3.png"
    },
    {
      "title": "UI-kit library",
      "description": "A UI-kit library is a professionally designed set of user interface components for use in commercial web applications.\nThe library provides a consistent style, enables rapid interface development, and accelerates the overall product development process.",
      "link": "https://github.com/ictroot70/ui-kit",
      "image": "/6.png"
    }
  ]
}