{
  "title": "Portfolio",
  "viewProject": "View project",
  "viewAllProjects": "View all my projects",
  "projects": [
    {
      "title": "MovieSearch",
      "description": "MovieSearch is a modern web application for searching movies and TV series.\nThe app allows users to easily find interesting movies and shows, use filters, save favorite films to a \"Favorites\" list, and view the history of their search queries.",
      "link": "https://github.com/AliakseiKrasko/movie-search-app",
      "image": "/1.png"
    },
    {
      "title": "GitHub User Explorer",
      "description": "GitHub User Explorer is an application for searching GitHub users with detailed account statistics.\nIt features username search, data visualization (repositories, languages, followers), and a search history.",
      "link": "https://github.com/AliakseiKrasko/github-user-explorer",
      "image": "/2.png"
    },
    {
      "title": "TaskFlow",
      "description": "TaskFlow is a modern web application for task management (TodoList), built with React, Redux Toolkit, and RTK Query. The project features full user authentication and authorization, ensuring secure personal data protection and controlled access to tasks.",
      "link": "https://github.com/AliakseiKrasko/ToDoList_React",
      "image": "/3.png"
    },
    {
      "title": "Commercial Social Network (Project in Development)",
      "description": "Social network (Project under development) is a multifunctional platform created for effective interaction between businesses and customers, as well as for promoting goods and services in the digital space. The project is currently in the active development phase. I am involved in all stages: from designing the architecture and user scenarios to implementing the front end and interacting with the back end.",
      "link": "https://github.com/ictroot70/Ict/tree/auth",
      "image": "/8.png"
    }
  ]
}